# bulk Silicon lattice
units            metal
boundary         p p p

atom_style       atomic

variable         x index 3.276 3.277 3.278 3.279 3.280 3.281 3.282 3.283 3.284

#lattice          diamond $x
#lattice         diamond 5.431
#lattice          fcc 3.615
lattice          bcc 3.28
#lattice         sc 2.60

region           box block 0 3 0 3 0 3
create_box       1 box
create_atoms     1 box

pair_style       sw
pair_coeff       * * Si.sw Si
mass             1 28
neighbor         1.0 bin
neighbor         1.0 bin
neigh_modify     every 1 delay 5 check yes

variable         P equal pe/54
variable         r equal 54/($x*3)^3
timestep         0.005
thermo           10

min_style        sd
minimize         1.0e-12 1.0e-12 1000 1000

compute          3 all pe/atom
compute          4 all ke/atom
compute          5 all coord/atom 3.0
dump             1 all cfg 1 bcc.*.cfg mass type xs ys zs id type c_3 c_4 c_5

fix              1 all nvt temp 0.1 0.1 2 drag 0.2
run 1000
unfix            1

print            "@@@@ (lattice parameter, rho, energy per atom):  $x $r $P"

clear
next             x
jump             in.bcc

